<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_1sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/_40sdp"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/un_beatable_experience"
        android:gravity="center"
        style="@style/AboutAppTextView"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
         />
    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_260sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/slider_img2"
        />

</LinearLayout>