<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/_7sdp"
    android:fillViewport="true"
    android:padding="@dimen/_3sdp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_shape"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/cardview_hz_hajj_details_day_by_day_dialog_item_date_and_day_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day  11  :   13 Jon"
        android:layout_marginTop="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />
    <TextView
        android:id="@+id/cardview_hz_hajj_details_day_by_day_dialog_item_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_details_madinah"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>