<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp"

        app:cardCornerRadius="@dimen/_16sdp">
<!--        android:layout_marginStart="@dimen/_30sdp"-->
<!--        android:layout_marginEnd="@dimen/_30sdp"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/item_sign_out_dialog_btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="3dp"
                android:textSize="@dimen/_21sdp"
                android:gravity="center"
                android:textColor="@color/gray_text_color"
                android:text="@string/select_number"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_hotel_gray_24dp"
                    />
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/gray66"
                    android:text="@string/Rooms"
                    />

                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_minus_room_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
                <TextView
                    android:id="@+id/dialog_choose_persons_rooms_rooms_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="2"
                    />
                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_plus_room_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_account_gray_24dp"
                    />
            <TextView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:textSize="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/gray66"
                android:text="@string/adults"
                />

                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_minus_adults_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
                <TextView
                    android:id="@+id/dialog_choose_persons_rooms_adults_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="2"
                    />
                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_plus_adults_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/child"
                    />
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textColor="@color/gray66"
                    android:text="@string/child"
                    />

                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_minus_child_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
                <TextView
                    android:id="@+id/dialog_choose_persons_rooms_childs_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:textSize="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="1"
                    />
                <ImageButton
                    android:id="@+id/dialog_choose_persons_rooms_plus_child_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@drawable/gray_dark_shape_trangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />
            </LinearLayout>
            <Button
                android:id="@+id/dialog_choose_persons_rooms_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/buttonstyl_blue"
                android:text="@string/Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>