<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_13sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_change_details_my_profile_photo_circularImageView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/profile_img"
            android:elevation="@dimen/_3sdp"
            />
        <ImageButton
            android:id="@+id/fragment_change_details_my_profile_photo_btn"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_gravity="right|bottom"
            android:elevation="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/blue_shape_trangle"
            />
    </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_your_Info"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/gray_text_color"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_first_name"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_efull_name_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first_name"
                android:ems="10"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_last_name"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_efull_last_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/last_name"
                android:ems="10"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_email"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_email"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:elevation="@dimen/_6sdp"
                    style="@style/EditTextLogin"
                    android:textColor="@color/blue"
                    android:text="+1"
                    />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_phone"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_1sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_phone_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_password"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_up_password_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_details_til_confirm_password"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_change_details_confirm_password_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_change_details_change_password_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_47sdp"-->
<!--            android:layout_marginTop="@dimen/_12sdp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:background="@drawable/gradient_btn_gray_flight_offer_shape"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/change_password"-->
<!--                android:drawableStart="@drawable/ic_password_black_24dp"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_change_details_payment_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_47sdp"-->
<!--            android:layout_marginTop="@dimen/_12sdp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:background="@drawable/gradient_btn_gray_flight_offer_shape"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/ic_keyboard_arrow_right_blue_24dp"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/payment_and_transactions"-->
<!--                android:drawableStart="@drawable/visa"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingTop="@dimen/_3sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <Button
            android:id="@+id/fragment_change_details_save_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/buttonstyl_blue"
            android:text="@string/Save_Changes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"

            />
    </LinearLayout>
</ScrollView>