<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:elevation="@dimen/_12sdp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/laxeray"
                android:layout_marginTop="-15dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_transparant_gray_shape"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fragment_hajj_and_umrah_booking_umrah_package_name_tv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Luxury Umrah Package"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_17ssp"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:elevation="@dimen/_5sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="13 Spots Left"-->
            <!--                android:textColor="@color/yello"-->
            <!--                android:textSize="@dimen/_12ssp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/name" />-->
            <ImageButton
                android:id="@+id/fragment_hajj_and_umrah_booking_back_btn"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/gray_light_shape_trangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:id="@+id/fragment_luxury_umrah_package_scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_gender"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/gender"
                            android:focusable="true"
                            android:editable="false"
                            android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/fragment_hajj_and_umrah_booking_sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_first_name"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_efirst_name_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/your_first_name_as_passport"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_last_name"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_elast_name_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/your_last_name_as_passport"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_address"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_address_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/address"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_passport"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/passport"
                        android:focusable="true"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/fragment_hajj_and_umrah_booking_sp_passport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:elevation="@dimen/_6sdp"
                    style="@style/EditTextLogin"
                    android:textColor="@color/blue"
                    android:text="+1"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_phone"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_1sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    android:layout_marginTop="@dimen/_12sdp"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_phone_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/contact_number"
                        android:inputType="phone"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_email"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    android:layout_marginTop="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_email_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_email"
                        android:ems="10"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_traveling_from"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_from_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/where_are_you_traveling_from"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_zip_code"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_zip_code_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/zip_code"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_write_comment"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_write_comment_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/please_write_comment_if_you_need"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_check_number"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_check_number_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/check_number"
                        android:ems="10"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_Paid"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_hajj_and_umrah_booking_Paid_etxt"
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/Paid"
                        android:ems="10"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_Outstanding"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/Outstanding"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_traveling_alone"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tralveling_alone"
                        android:focusable="true"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/fragment_hajj_and_umrah_booking_sp_traveling_alone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_til_visa"
                    style="@style/text_input_booking"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/payment_type"
                        android:focusable="true"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/fragment_hajj_and_umrah_booking_sp_visa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_get_passport_image_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/red_porder_shape"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_95sdp">
                    <ImageView
                        android:id="@+id/fragment_hajj_and_umrah_booking_get_passport_image_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:scaleType="fitXY"
                        android:elevation="@dimen/_5sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_insert_photo_black_24dp"
                        />
                    </FrameLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_30sdp"
                       android:background="@color/red"
                       android:text="@string/choose_passport_image"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_11ssp"
                       android:textStyle="bold"
                       />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fragment_hajj_and_umrah_booking_get_personal_image_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/red_porder_shape"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_95sdp">
                        <ImageView
                            android:id="@+id/fragment_hajj_and_umrah_booking_get_personal_image_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="fitXY"
                            android:elevation="@dimen/_5sdp"
                            />
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_insert_photo_black_24dp"
                            />
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/red"
                        android:text="@string/choose_personal_image"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/fragment_hajj_and_umrah_booking_subbmet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/red_btn"
                    android:text="@string/subbmit"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"

                    />

            </LinearLayout>
        </ScrollView>
</LinearLayout>