<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/confirm_with_the_support"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/white_shape"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_14sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_black_24dp"
                android:background="@drawable/circle_btn_green_shape"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/booking_almost_done"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_24ssp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/our_custom_support"
                android:textColor="@color/gray66"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                />
            <Button
                android:id="@+id/fragment_confirm_with_the_support_view_my_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/buttonstyl_blue"
                android:text="@string/view_my_bookings"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/fragment_confirm_with_the_support_return_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/buttonstyl_gray"
                android:text="@string/return_home"
                android:textColor="@color/gray66"
                android:textSize="@dimen/_13ssp"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="-25dp"
            >

            <TextView
                android:id="@+id/fragment_confirm_with_the_support_discover_madinah_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_65sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/madinah_movenpick_hotel"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_22ssp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:paddingTop="@dimen/_100sdp"
                android:layout_marginEnd="-250dp"
                android:layout_marginBottom="-300dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/hand"
                />
            <ImageView
                android:id="@+id/fragment_confirm_with_the_support_discover_approved_img_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_157sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:paddingTop="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:elevation="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_marginEnd="-310dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginStart="@dimen/_50sdp"
                android:src="@drawable/circle_red"
                />
            <LinearLayout
                android:id="@+id/fragment_confirm_with_the_support_filight_approved_img_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_40sdp"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="-260dp"
                android:layout_marginStart="@dimen/_40sdp"
                android:src="@drawable/circle_red"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_confirm_with_the_support_flight_item_ly"
                android:visibility="gone"
                >
            <include layout="@layout/cardview_flight_offers_item"

                />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_confirm_with_the_support_discover_hotel_img_ly"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_165sdp"
                android:layout_margin="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
               >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haj"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</ScrollView>