<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_e_visa"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_60sdp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/fragment_get_e_visa_back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/gray_shape_trangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/help_to_get_visa"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/gray66"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_get_e_visa_til_first_name"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_get_e_visa_first_name_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first_name"
                android:ems="10"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_get_e_visa_til_last_name"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_get_e_visa_last_name_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/last_name"
                android:ems="10"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:elevation="@dimen/_6sdp"
            style="@style/EditTextLogin"
            android:textColor="@color/blue"
            android:text="+1"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_get_e_visa_til_phone"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_1sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_get_e_visa_phone_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/contact_number"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_get_e_visa_til_email"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_get_e_visa_email_etxt"
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_email"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_get_e_visa_til_choose_passport_num"
            style="@style/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/_1sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/How_many_Passport"
                android:focusable="false"
                android:editable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/fragment_get_e_visa_sp_passporn_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="-10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/fragment_get_e_visa_hiden_part_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_passport_images"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            />
        <ImageView
            style="@style/view_style"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />
        <HorizontalScrollView
            android:id="@+id/home_discover_fragment_sub_home_rv_item_hz_sr_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fillViewport="true"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <LinearLayout
                android:id="@+id/fragment_get_e_visa_get_passport_photos_btn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="visible"
                android:gravity="center"

                android:background="@drawable/gradient_btn_gray_get_photo_visa_shape"
                >

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/ic_add_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/add_photos"
                    android:textColor="@color/red"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_get_e_visa_passport_photo_rv_item_hz_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                tools:layoutManager="GridLayoutManager"
                tools:spanCount="5"
                />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_personal_images"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <ImageView
            style="@style/view_style"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />
        <HorizontalScrollView
            android:id="@+id/hfragment_get_e_visa_srv_item_hz_sr_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/fragment_get_e_visa_get_personal_photos_btn"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="visible"
                    android:gravity="center"

                    android:background="@drawable/gradient_btn_gray_get_photo_visa_shape"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_marginStart="-3dp"
                        android:src="@drawable/ic_add_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_9ssp"
                        android:text="@string/add_photos"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_get_e_visa_personal_photo_rv_item_hz_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:layoutManager="GridLayoutManager"
                    tools:spanCount="5"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/fragment_get_e_visa_get_personal_photos_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:visibility="visible"-->
<!--            android:layout_height="@dimen/_90sdp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/gradient_btn_gray_get_photo_visa_shape"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/fragment_get_e_visa_get_personal_photos_img"-->

<!--                android:layout_width="@dimen/_35sdp"-->
<!--                android:layout_height="@dimen/_35sdp"-->
<!--                android:src="@drawable/sky_arrow"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/fragment_get_e_visa_get_personal_photos_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Personal_Photo"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                style="@style/MoreText"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <Button
            android:id="@+id/fragment_get_e_visa_sav_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/gradient_btn_red_shape"
            android:text="@string/Save_Changes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>