<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_flight_details_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_60sdp"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/fragment_home_flight_details_back_btn"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/gray_shape_trangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/gradient_blue_white_shape"
        >
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:id="@+id/fragment_home_flight_details_flight_img"-->
<!--                android:layout_width="@dimen/_39sdp"-->
<!--                android:layout_height="@dimen/_37sdp"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:src="@drawable/white_egyptor"-->

<!--                />-->

<!--        </FrameLayout>-->
        <LinearLayout
            android:id="@+id/cons4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/out_border_blue_flight_details_shape"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <TextView
                android:id="@+id/client_home_fillter_search_keyword_etxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/gray_text_color"
                android:text="@string/from"
                />
            <TextView
                android:id="@+id/fragment_home_flight_details_from_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                android:layout_marginTop="@dimen/_5sdp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/gray_text_color"
                    android:text="@string/from_reservation"
                    />
                <TextView
                    android:id="@+id/fragment_home_flight_details_from_reservation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_5sdp"

                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="┆"
            android:layout_marginTop="@dimen/_4sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/out_border_red_flight_details_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/gray_text_color"
                    android:text="@string/to"
                    />
                <TextView
                    android:id="@+id/fragment_home_flight_details_to_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_5sdp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/gray_text_color"
                    android:text="@string/to_reservation"
                    />
                <TextView
                    android:id="@+id/fragment_home_flight_details_to_reservation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_5sdp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:orientation="vertical"
        android:background="@drawable/white_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_flight"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/fragment_home_flight_details_about_flight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:orientation="vertical"
            android:background="@drawable/white_shape"
            >
            <TextView
                android:id="@+id/fragment_home_flight_details_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_flight"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <TextView
            android:id="@+id/fragment_home_flight_details_book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/circle_btn_yello_shape"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
    </LinearLayout>
</ScrollView>