<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_17sdp"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:elevation="@dimen/_1sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--                <TextView-->
<!--                    android:id="@+id/top_part_in_nav_genral_part_filter_til"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/LoginAndSignUpBlueTextView"-->
<!--                    android:text="@string/filter"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/top_part_in_nav_genral_part_search_til"
                style="@style/EditTextSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:errorTextAppearance="@style/error_appearance"
                android:background="@drawable/button_seach_style2"
                android:textColorHint="@color/search_gray2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/top_part_in_nav_genral_part_search_etxt"
                    style="@style/search_text_input2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="none"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            android:inputType="textAutoComplete"-->

            <LinearLayout
                android:id="@+id/top_part_in_nav_flight_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="3"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:textColor="@color/gray_text_color"
                    android:text="@string/from"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/searchlight3">


                    <Spinner
                        android:id="@+id/top_part_in_nav_genral_part_from_spin_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                />


                </LinearLayout>

            </LinearLayout>

                <ImageView
                    android:id="@+id/plane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_1sdp"
                    android:src="@drawable/plane_icon"
                    android:scaleType="center"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:textColor="@color/gray_text_color"
                        android:text="@string/to"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:padding="@dimen/_4sdp"
                        android:background="@drawable/searchlight3">


                        <Spinner
                            android:id="@+id/top_part_in_nav_genral_part_to_spin_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>